services:
  - type: web
    name: job-portal-system
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true

#        value: lheznoqxyrplkdgm
#      - key: SPRING_MAIL_HOST
#        sync: false
#      - key: SPRING_MAIL_PORT
#        sync: false
#      - key: SPRING_MAIL_USERNAME
#        sync: false
#      - key: SPRING_MAIL_PASSWORD
#        sync: false
#      - key: SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH
#        sync: false
#      - key: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE
#        sync: false
